# SwaggerApi

./: README.md  Startup.cs  WebApi.csproj  WebApi.sln
Bindings/: ServiceCollectionExtension.cs
Controllers/: UsersController.cs
Data/: DummyData.cs  IUsersDb.cs  UsersDb.cs
IntegrationTests/: IntegrationTests.csproj  Usings.cs
IntegrationTests/Factories/: WebApplicationFactory.cs
IntegrationTests/Stubs/: StubbedUserDb.cs
IntegrationTests/Support/: ExtensionMethods.cs
IntegrationTests/Tests/: RealDataSourceTests.cs  StubbedDataSourceTests.cs  StubbedTestFixture.cs
Models/: User.cs
Services/: IUsersService.cs  UsersService.cs
Support/: ModelValidator.cs
Tests/Controllers/: UsersControllerTests.cs
Tests/Models/: UserDtoTests.cs  UserTests.cs
Tests/Services/: UsersServiceTests.cs
Tests/Tests/: Tests.csproj  UnitTests.csproj
Tests/Tests/Controllers/: UsersControllerTests.cs
Tests/Tests/Data/: DummyDataTests.cs
Tests/Tests/Models/: UserDtoTests.cs  UserTests.cs
Tests/Tests/Services/: UsersServiceTests.cs
WebApi/: AssemblyInfo.cs  Program.cs  Startup.cs  Usings.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Bindings/: ServiceCollectionExtension.cs
WebApi/Controllers/: HeadersController.cs  ServiceClient.cs  UsersController.cs
WebApi/Data/: DummyData.cs  IUsersDb.cs  UsersDb.cs
WebApi/Exceptions/: DatabaseException.cs  UnsuccessfulResponseException.cs
WebApi/Models/: DadJoke.cs  User.cs  UserDbContext.cs  UserDto.cs
WebApi/Models/ValidationAttributes/: NotNullOrEmptyOrDefaultAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DadJokesService.cs  DummyService.cs  IDadJokesService.cs  IDummyService.cs  IUsersService.cs  UsersService.cs
WebApi/Support/: ModelValidator.cs
